server {
	listen 80;
	server_name localhost; # For testing

	# Serve static files - copied into this dir from dist/
	root /usr/share/nginx/html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	# Send requests to Go backend container
	location /api/ {
		proxy_pass http://go:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
